version: '3.8'

services:
  webnote:
    image: sanqi37/webnote:latest
    restart: unless-stopped
    container_name: webnote_app
    ports:
      - "8080:8080"
    volumes:
      - ./notes-data:/app/notes
    user: root
    
    environment:
      # 所有文件大小限值，默认10240000（10MB）
      - MAX_STORAGE_SIZE=10240000
      # 单个文件大小限值，默认102400（100KB）
      - MAX_CONTENT_SIZE=102400  

      # 历史重置小时阈值，默认72, 设置为0则不进行定时删除
      - HISTORY_RESET_HOURS=72
